@import './variables.scss';

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;

  @media only screen and (max-width: $bp-large) {
    font-size: 70%;
  }
  @media only screen and (max-width: $bp-medium) {
    font-size: 50%;
  }
  @media only screen and (max-width: $bp-small) {
    font-size: 40%;
  }
  @media only screen and (max-width: $bp-smallest) {
    font-size: 30%;
  }
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: $color-grey-dark-1;
  background-image: $gradient;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 2 * 4vw);
  @media only screen and (max-width: $bp-medium) {
    background-image: none;
  }
}

.container {
  max-width: 115rem;
  min-height: fit-content;
  margin: 4vw auto;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 2rem 6rem 2rem rgba($color-black, 0.45);
  overflow: hidden;

  display: grid;
  grid-template-rows: 10rem minmax(95rem, auto);
  grid-template-columns: 3fr 7fr;
  grid-template-areas:
    'head head'
    'list recipe';

  @media only screen and (max-width: $bp-large) {
    min-height: 100%;
    max-width: 100%;
    margin: 0;
    border-radius: 0;
    // box-shadow: none;
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 22rem minmax(100rem, auto);
    grid-template-columns: 2fr 8fr;
    min-height: min-content;
  }
}
